<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title>Wehelp Application</title>
    <style type="text/css">
    .head{
        background-color: indigo;color: white;font-weight: bold;font-size: 30px;
        text-align: center;padding: 10px;
    }
    .content{
        width: 1000px;margin-left: auto;margin-right: auto;
    }
    .box{
        width: 750px;padding: 10px;margin: 20px auto;background-color: whitesmoke;
        text-align: center;height: 250px;line-height: 100%;
    }
    .title{font-weight: bold;font-size: 25px;margin: 15px;}
    .text{font-size: 20px;margin: 10px;word-wrap: break-word;line-height: 150%;}
    </style>
</head>
<body style="margin:0px;background-color: #e6cfe6;">
    <div class="head">Wehelp Application</div>
    <div class="content">
        <div class="box">
            <div class="title">個人簡介</div><hr/>
            <div class="text">
                我是林昕燁Daniel，今年剛畢業於國立中興大學企業管理學系，專長是邏輯推理及數據（財務）分析，也對數字敏感，
                曾參與矽品企業導師專題競賽獲得第一名，在組內負責製作財務分析報表，平時興趣是看有關策略鬥智或推理的作品，
                例如賭博默示錄等，因為大學並非資工相關科系，之前也未修習程式設計課程，在程式設計方面是近兩個月看影片自學，
                目前僅了解Python及Html的基本語法。
            </div>
        </div>
        <div class="box">
            <div class="title">為了成為軟體工程師，曾做過什麼努力？</div><hr/>
            <div class="text">
                我其實想成為的是量化交易員，結合程式設計與投資交易，但如自我簡介所述，我是在大學畢業之後才接觸到程式設計，
                目前是盡量觀看彭彭老師的Youtube教學影片（Python及Html），並自己多加練習，也有關注幾位軟體工程師的影片，多多接觸業界的消息。
            </div>
        </div>
        <div class="box">
            <div class="title">如果參與這個計畫，會怎麼安排學習時間？</div><hr/>
            <div class="text">
                首先跟隨課程進度及完成每周進度，大約每天花三～五小時，若有餘力或超前進度，則另外自學或詢問老師如何再精進。
            </div>
        </div>
        <div class="box">
            <div class="title">是否有想要加入的軟體公司？為什麼想加入該公司？</div><hr/>
            <div class="text">
                個人目前想加入的是金融業或證券業有關程式交易或量化數據的部門，中期目標是申請上美國MFE的program，
                而夢想當然是成為投行的quant trader，如摩根史坦利、高盛，但如果這條路行不通，我自己也是很想進去Google，
                因為看了實習大叔，讓我對Google有了憧憬。
            </div>
        </div>
        <div class="box">
            <div class="title">請描述一件你曾經碰到最困難的事情，如何克服？</div><hr/>
            <div class="text">
                我人生目前遇過的困難是似乎都不是太嚴重，但學測考不好這件事讓我挺難過的，也對自己沒自信，不敢考指考，而屈就了不是想上的大學，
                但經過了幾年我也慢慢學習，雖然我曾經放棄，現在的實力也沒比較好，但因為我後悔過，所以我能更了解自己，
                也更知道該怎麼做，不再讓自己後悔。
            </div>
        </div>
        <div class="box">
            <div class="title">關於這份申請網頁，請分享一個你開發時的技術心得</div><hr/>
            <div class="text">
                我在文字自動換行的部分跟排版時有小小卡關了一下，但重新審閱了幾次，有抓到電腦的邏輯以及編排順序，而語法的熟練及運用依舊不足，
                應該是練習量的關係，但還是蠻開心能完成了第一份自己的網頁。
            </div>
        </div>
        <div class="box">
            <div class="title">其他想要對我們說的事情？</div><hr/>
            <div class="text">
                雖然我不是頂大的，但我的學習能力絕對不差，且我很想學好程式設計，並離我的夢想更近一步。
            </div>
        </div>
    </div>
</body>
</html>